[Unit]
Description=Investment Intelligence Web Dashboard
After=network-online.target x-monitor.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/x-monitor
ExecStart=/opt/x-monitor/venv/bin/python /opt/x-monitor/web_server.py --port 8080
Restart=always
RestartSec=10
StandardOutput=append:/opt/x-monitor/web.log
StandardError=append:/opt/x-monitor/web.log

# 安全限制
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/x-monitor

# 环境变量
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=utf-8"
Environment="LANG=en_US.UTF-8"

[Install]
WantedBy=multi-user.target
