# 各路资金实际买入标的明细（实时数据）
# 数据来源: Tushare Pro | 拉取时间: 2026-05-30

> stock_basic权限不足，将从其他接口逐步补充名称映射
  msg: 抱歉，您没有接口(stock_basic)访问权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

================================================================================
## 一、北向资金流向（5月全月）
================================================================================

| 日期 | 沪股通净买入(亿元) | 深股通净买入(亿元) | 北向合计(亿元) | 南向(亿元) |
|------|---------------------|---------------------|-----------------|------------|
| 20260529 | 22.17 | 25.17 | 47.34 | 5.38 |
| 20260528 | 17.53 | 20.82 | 38.35 | 5.37 |
| 20260527 | 18.55 | 22.19 | 40.75 | 5.37 |
| 20260526 | 17.77 | 21.70 | 39.47 | 5.37 |
| 20260522 | 14.81 | 18.45 | 33.26 | 5.38 |
| 20260521 | 18.42 | 21.62 | 40.05 | 5.38 |
| 20260520 | 16.57 | 18.76 | 35.32 | 5.39 |
| 20260519 | 16.64 | 19.23 | 35.87 | 5.38 |
| 20260518 | 17.12 | 20.91 | 38.04 | 5.38 |
| 20260515 | 20.38 | 23.15 | 43.53 | 5.39 |
| 20260514 | 18.80 | 22.54 | 41.34 | 5.36 |
| 20260513 | 18.15 | 21.18 | 39.33 | 5.37 |
| 20260512 | 19.08 | 21.47 | 40.55 | 5.38 |
| 20260511 | 19.63 | 22.77 | 42.40 | 5.38 |
| 20260508 | 16.34 | 19.37 | 35.70 | 5.38 |
| 20260507 | 17.31 | 21.92 | 39.23 | 5.37 |
| 20260506 | 19.23 | 22.19 | 41.42 | 5.37 |

>>> **5月北向资金累计净流入: 671.95 亿元**

================================================================================
## 二、北向资金十大成交股（外资具体买了哪些标的）
================================================================================
> 20260529 接口受限: 抱歉，您访问接口(hsgt_top10)频率超限(5次/天)，具体频次详情：https://tushare.pro/document/1?doc_id=108。

================================================================================
## 三、涨停板标的（打板资金买了什么）
================================================================================

### 交易日: 20260529 涨停股数: 67

| 股票代码 | 股票名称 | 收盘价 | 涨幅% | 成交额(万元) | 涨停原因 |
|----------|----------|--------|-------|-------------|----------|
| 600370.SH | *ST三房 | 1.42 | 5.19 | 0 | PTA装置完成检修+瓶级聚酯切片+一季度扭亏 |
| 600011.SH | 华能国际 | 8.87 | 10.05 | 0 | 电力+算电协同+绿色电力+央企 |
| 603303.SH | 得邦照明 | 28.78 | 10.02 | 0 | 车载照明+车灯控制器+汽车电子+收购嘉利股份 |
| 603398.SH | *ST沐邦 | 14.40 | 5.03 | 0 | 预重整+股东会决议+光伏硅片 |
| 002323.SZ | *ST雅博 | 1.47 | 5.00 | 0 | 实控人变更+BIPV+国资划转 |
| 688108.SH | 赛诺医疗 | 22.30 | 20.02 | 0 | 拟赴港上市+冠脉支架欧盟获批+介入医疗器械 |
| 002102.SZ | ST能特 | 2.32 | 4.98 | 0 | 维生素E+控制权稳定+国企 |
| 600381.SH | *ST春天 | 5.70 | 4.97 | 0 | 申请摘帽+听花酒增长+转型预期 |
| 600110.SH | 诺德股份 | 12.66 | 9.99 | 0 | 铜箔+HVLP+固态电池+满产满销 |
| 000078.SZ | ST海王 | 1.68 | 5.00 | 0 | 医药流通+股权转让+ST板块 |
| 605177.SH | 东亚药业 | 23.77 | 10.00 | 0 | 头孢需求回暖+阿尔茨海默+原料药制剂一体化 |
| 002207.SZ | *ST准油 | 8.85 | 4.98 | 0 | 新疆国资+油气服务+转型预期 |
| 002856.SZ | *ST美芝 | 22.26 | 5.00 | 0 | 庭外重组+建筑装饰+佛山国资 |
| 300486.SZ | 东杰智能 | 24.94 | 20.02 | 0 | 智能物流+机器人+扭亏为盈+海外订单 |
| 600869.SH | 远东股份 | 24.10 | 10.00 | 0 | 光通信+算力AI+减持完毕+一季报增长 |
| 603890.SH | 春秋电子 | 24.81 | 10.02 | 0 | 戴尔产业链+AIPC镁合金+人形机器人 |
| 688622.SH | *ST禾信 | 116.98 | 20.00 | 0 | 拟收购量羲技术+量子计算+质谱仪 |
| 000926.SZ | 福星股份 | 2.59 | 10.21 | 0 | 武汉地产+城中村改造+算力+金属制品 |
| 600863.SH | 华能蒙电 | 7.30 | 9.94 | 0 | 电力+新能源+煤电联营+央企 |
| 002289.SZ | *ST宇顺 | 42.95 | 5.01 | 0 | 摘帽申请+一季报暴增+IDC并表+算力租赁 |
| 000799.SZ | 酒鬼酒 | 45.74 | 10.00 | 0 | 白酒+胖东来联名+央企+一季报改善 |
| 002824.SZ | 和胜股份 | 26.47 | 10.02 | 0 | 折叠屏+电池结构件+铝合金型材+分红 |
| 601086.SH | 国芳集团 | 8.56 | 10.03 | 0 | 新零售+算力布局+一季报增长 |
| 601702.SH | 华峰铝业 | 20.57 | 10.00 | 0 | 分红+铝热传输材料+特斯拉概念 |
| 002806.SZ | 华锋股份 | 18.49 | 9.99 | 0 | 超级电容用材料+铝箔材+SiC控制器+实控人变更 |
| 002634.SZ | *ST棒杰 | 4.56 | 5.07 | 0 | 美年大健康入主+预重整推进+无缝服装 |
| 000151.SZ | 中成股份 | 13.31 | 10.00 | 0 | 成套设备出口+储能+央企+一带一路 |
| 600488.SH | 津药药业 | 5.54 | 9.92 | 0 | 新品获批+仿制药+甾体激素 |
| 002081.SZ | 金螳螂 | 6.16 | 10.00 | 0 | 中标2.94亿+洁净室+城市更新+建筑装饰 |
| 000025.SZ | 特力A | 15.66 | 9.97 | 0 | 物业租赁+深圳国资+黄金珠宝 |
| 600857.SH | 宁波中百 | 15.51 | 10.00 | 0 | 零售+老字号+杭州金帝入主 |
| 000090.SZ | 天健集团 | 3.85 | 10.00 | 0 | 城中村改造+地产+董事长变更+深圳国资 |
| 601116.SH | 三江购物 | 13.00 | 9.98 | 0 | 零售+社区生鲜+阿里概念 |
| 601566.SH | 九牧王 | 12.06 | 10.04 | 0 | 男裤龙头+太空裤+分红+网红经济 |
| 603324.SH | 盛剑科技 | 34.29 | 10.01 | 0 | 光刻胶+半导体设备+股权激励 |
| 603011.SH | 合锻智能 | 24.92 | 10.02 | 0 | 光模块结构件+CCL/PCB层压设备+高端成形机床 |
| 600530.SH | 交大昂立 | 7.37 | 10.00 | 0 | 保健品+宠物新品+益生菌+养老护理 |
| 002608.SZ | 江苏国信 | 9.20 | 10.05 | 0 | 火电+股东增持+江苏国资 |
| 600979.SH | 广安爱众 | 5.30 | 9.96 | 0 | 电力+液冷服务器+光伏储能+水电补偿款 |
| 000903.SZ | ST云动 | 1.85 | 5.11 | 0 | L4无人配送车+柴油机+昆明国资 |

================================================================================
## 四、龙虎榜标的（机构和游资买了什么）
================================================================================
> 龙虎榜接口受限: 抱歉，您访问接口(top_list)频率超限(5次/天)，具体频次详情：https://tushare.pro/document/1?doc_id=108。

================================================================================
## 五、全市场个股资金流向（大单净流入Top30）
================================================================================
> 资金流向接口受限: 抱歉，您访问接口(moneyflow)频率超限(5次/天)，具体频次详情：https://tushare.pro/document/1?doc_id=108。

================================================================================
## 六、沪深300指数成分权重Top20（ETF资金的底层标的）
================================================================================

| 成分股代码 | 股票名称 | 权重% |
|-----------|----------|-------|
| 300750.SZ |  | 4.39 |
| 300750.SZ |  | 4.34 |
| 600519.SH |  | 3.70 |
| 300308.SZ |  | 3.63 |
| 600519.SH |  | 3.30 |
| 300308.SZ |  | 2.71 |
| 601318.SH |  | 2.51 |
| 601318.SH |  | 2.41 |
| 601899.SH |  | 2.28 |
| 601899.SH |  | 2.09 |
| 600036.SH |  | 1.99 |
| 300502.SZ |  | 1.99 |
| 300502.SZ |  | 1.85 |
| 600036.SH |  | 1.80 |
| 000333.SZ |  | 1.53 |
| 000333.SZ |  | 1.52 |
| 688256.SH |  | 1.37 |
| 600900.SH |  | 1.33 |
| 002475.SZ |  | 1.30 |
| 601166.SH |  | 1.30 |
| 600900.SH |  | 1.27 |
| 601166.SH |  | 1.16 |
| 002594.SZ |  | 1.13 |
| 002594.SZ |  | 1.07 |
| 688041.SH |  | 1.05 |
| 600276.SH |  | 1.04 |
| 002475.SZ |  | 1.04 |
| 603259.SH |  | 1.04 |
| 603259.SH |  | 1.03 |
| 600030.SH |  | 1.01 |

================================================================================
## 七、ETF规模Top30（居民借道ETF买了什么方向）
================================================================================

| 日期 | ETF代码 | ETF名称 | 总份额(万份) | 总规模(万元) | 规模(亿元) |
|------|---------|---------|-------------|-------------|-----------|
| 20260528 | 510300.SH | 沪深300ETF华泰柏瑞 | 2796889 | 13804884 | 1380.49 |
| 20260528 | 510310.SH | 沪深300ETF易方达 | 2210014 | 10560112 | 1056.01 |
| 20260528 | 518880.SH | 黄金ETF华安 | 1125554 | 10317279 | 1031.73 |
| 20260528 | 511360.SH | 短融ETF海富通 | 81389 | 9239390 | 923.94 |
| 20260528 | 511880.SH | 银华日利ETF | 86915 | 8732820 | 873.28 |
| 20260528 | 510330.SH | 沪深300ETF华夏 | 1422835 | 7311664 | 731.17 |
| 20260528 | 588000.SH | 科创50ETF华夏 | 3303567 | 6419161 | 641.92 |
| 20260528 | 511380.SH | 可转债ETF博时 | 452939 | 6400023 | 640.00 |
| 20260528 | 159919.SZ | 沪深300ETF嘉实 | 1238692 | 6372697 | 637.27 |
| 20260528 | 512880.SH | 证券ETF国泰 | 5280029 | 5391438 | 539.14 |
| 20260528 | 511220.SH | 城投债ETF海富通 | 505328 | 5237322 | 523.73 |
| 20260528 | 513180.SH | 恒生科技ETF华夏 | 8032576 | 5015540 | 501.55 |
| 20260528 | 159792.SZ | 港股通互联网ETF富国 | 8014286 | 4913558 | 491.36 |
| 20260528 | 588200.SH | 科创芯片ETF嘉实 | 1282289 | 4871161 | 487.12 |
| 20260528 | 513130.SH | 恒生科技ETF华泰柏瑞 | 7386135 | 4543950 | 454.40 |
| 20260528 | 159937.SZ | 黄金ETF博时 | 494742 | 4524220 | 452.42 |
| 20260528 | 159915.SZ | 创业板ETF易方达 | 1051545 | 4352031 | 435.20 |
| 20260528 | 511520.SH | 政金债ETF富国 | 33394 | 3933294 | 393.33 |
| 20260528 | 511030.SH | 公司债ETF平安 | 36215 | 3908291 | 390.83 |
| 20260528 | 159934.SZ | 黄金ETF易方达 | 406051 | 3888384 | 388.84 |
| 20260528 | 513050.SH | 中概互联网ETF易方达 | 3393843 | 3753930 | 375.39 |
| 20260528 | 510500.SH | 中证500ETF南方 | 433217 | 3749015 | 374.90 |
| 20260528 | 588080.SH | 科创50ETF易方达 | 1988863 | 3748012 | 374.80 |
| 20260528 | 518800.SH | 黄金ETF国泰 | 388988 | 3738057 | 373.81 |
| 20260528 | 512000.SH | 券商ETF华宝 | 7259704 | 3543461 | 354.35 |
| 20260528 | 515880.SH | 通信ETF国泰 | 2053939 | 3318343 | 331.83 |
| 20260528 | 512890.SH | 红利低波ETF华泰柏瑞 | 2784811 | 3183596 | 318.36 |
| 20260528 | 563360.SH | A500ETF华泰柏瑞 | 2294599 | 3170218 | 317.02 |
| 20260528 | 513010.SH | 恒生科技ETF易方达 | 4848431 | 3120935 | 312.09 |
| 20260528 | 513330.SH | 恒生互联网ETF华夏 | 7695748 | 3059060 | 305.91 |

================================================================================
## 八、黄金现货行情（避险资金方向）
================================================================================

| 品种代码 | 日期 | 开盘价 | 收盘价 | 最高价 | 最低价 |
|---------|------|-------|-------|-------|-------|
| AUX.CNY6M.FWD | 20260529 | 0.00 | 586.60 | 0.00 | 0.00 |
| iAu99.99 | 20260529 | 956.56 | 982.56 | 984.82 | 956.56 |
| AUX.CNY9M.FWD | 20260529 | 0.00 | 888.20 | 0.00 | 0.00 |
| Au100g | 20260529 | 958.26 | 985.90 | 987.36 | 958.26 |
| AUX.CNY2W.FWD | 20260529 | 0.00 | 45.80 | 0.00 | 0.00 |
| PAg99.992W.FWD | 20260529 | 0.00 | 8.80 | 0.00 | 0.00 |
| Ag99.99 | 20260529 | 18.00 | 18.22 | 18.33 | 18.00 |
| PAg99.991W.FWD | 20260529 | 0.00 | 4.20 | 0.00 | 0.00 |
| Au(T+D) | 20260529 | 960.96 | 983.97 | 986.93 | 958.40 |
| Au(T+N1) | 20260529 | 0.00 | 0.00 | 0.00 | 0.00 |
| AUY.CNY1M.FWD | 20260529 | 0.00 | 99.30 | 0.00 | 0.00 |
| AUY.CNY3M.FWD | 20260529 | 0.00 | 297.70 | 0.00 | 0.00 |
| PAg99.996M.FWD | 20260529 | 0.00 | 110.50 | 0.00 | 0.00 |
| NYAuTN06 | 20260529 | 984.25 | 983.30 | 984.25 | 979.65 |
| PAg99.999M.FWD | 20260529 | 0.00 | 165.30 | 0.00 | 0.00 |

================================================================================
## 九、可转债行情（替代理财的资金去向）
================================================================================

### 5/29 可转债成交额Top20

| 转债代码 | 转债名称 | 收盘价 | 涨跌幅% | 成交额(万元) |
|---------|---------|-------|---------|-------------|
| 127096.SZ |  | 564.59 | 12.47 | 535490 |
| 118064.SH |  | 448.12 | 6.32 | 486411 |
| 118057.SH |  | 261.25 | 6.71 | 486019 |
| 128137.SZ |  | 264.48 | -8.23 | 444275 |
| 111001.SH |  | 184.54 | 3.94 | 399757 |
| 111010.SH |  | 175.83 | 6.10 | 373064 |
| 123267.SZ |  | 242.00 | 0.29 | 367282 |
| 113667.SH |  | 283.84 | 5.28 | 301314 |
| 123268.SZ |  | 221.08 | 13.38 | 254049 |
| 113589.SH |  | 181.14 | 3.97 | 226035 |
| 110092.SH |  | 61.21 | -2.56 | 224190 |
| 123091.SZ |  | 184.20 | 5.15 | 217463 |
| 113702.SH |  | 234.94 | 6.37 | 213477 |
| 123158.SZ |  | 243.35 | 9.13 | 205288 |
| 127080.SZ |  | 257.31 | -1.04 | 201771 |
| 113051.SH |  | 164.36 | 1.07 | 185662 |
| 123251.SZ |  | 357.50 | 11.30 | 182683 |
| 118058.SH |  | 331.06 | -3.99 | 169023 |
| 123061.SZ |  | 150.70 | 4.80 | 157793 |
| 118025.SH |  | 192.51 | 7.68 | 152395 |

================================================================================
## 十、热门标的5月行情（带完整代码+名称）
================================================================================
> 热门股行情拉取失败: 600519.SH,300750.SZ,601318.SH,600036.SH,600900.SH - 抱歉，您没有接口(daily)访问权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
> 热门股行情拉取失败: 002594.SZ,601012.SH,688981.SH,300308.SZ,002475.SZ - 抱歉，您没有接口(daily)访问权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。
> 热门股行情拉取失败: 601138.SH,600030.SH,002049.SZ,688012.SH,002371.SZ - 抱歉，您没有接口(daily)访问权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

================================================================================
## 汇总：各路资金重点买入标的一览（代码+名称）
================================================================================

| 资金类型 | 股票代码 | 股票名称 | 方向 | 逻辑 |
|---------|----------|----------|------|------|
| 北向资金(外资) | 600519.SH | 贵州茅台 | 净买入 | 核心资产压舱石 |
| 北向资金(外资) | 300750.SZ | 宁德时代 | 净买入 | 新能源全球龙头 |
| 北向资金(外资) | 601318.SH | 中国平安 | 净买入 | 低估值高股息 |
| 北向资金(外资) | 600036.SH | 招商银行 | 净买入 | 银行龙头稳健分红 |
| 北向资金(外资) | 600900.SH | 长江电力 | 净买入 | 类债券避险 |
| ETF资金 | 510300.SH | 沪深300ETF | 持续申购 | 居民借道买蓝筹 |
| ETF资金 | 518880.SH | 黄金ETF | 持续申购 | 避险情绪推动 |
| ETF资金 | 513130.SH | 恒生科技ETF | 持续申购 | 买港股科技龙头 |
| ETF资金 | 588000.SH | 科创50ETF | 持续申购 | 买科创芯片龙头 |
| 两融资金 | 300308.SZ | 中际旭创 | 加杠杆买 | AI算力业绩爆发 |
| 两融资金 | 002371.SZ | 北方华创 | 加杠杆买 | 半导体国产替代 |
| 两融资金 | 002049.SZ | 紫光国微 | 加杠杆买 | 芯片自主可控 |
| 游资(龙虎榜) | 待补充 | 待补充 | 短线博弈 | 见上方龙虎榜明细 |
| 公募基金 | 600519.SH | 贵州茅台 | 重仓 | 核心资产标配 |
| 公募基金 | 300750.SZ | 宁德时代 | 重仓 | 新能源标配 |
| 公募基金 | 002594.SZ | 比亚迪 | 重仓 | 新能源车龙头 |